<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WORK AND  EXPERIENCE</title>
    <link rel="stylesheet" href= "/css/css/styles.css">
    <link rel="icon" href="F.jpg">
</head>
<body>
    <div class="top-container">
        <div class="home"><a href="home.html">Home</a></div>
        <div class="hobbies"><a href="hobbies.html">My Hobbies</a></div>
        <div class="books"><a href="books.html">Books And Teaching</a></div>
        <div class="work"><a href="work.html">Work And Experience</a></div>
        <div class="skills"><a href="skills.html">My Skills</a></div>
        <div class="Contact"><a href="Contact US.html">Contact Us</a></div>
    </div>
    <h3>WORK EXPERIENCE</h3>
    <table border="1">
        <thead>
            <tr>
                <th>DATES</th>
                <th>WORK</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2010-2013</td>
                <td>Ensured cross-browser compatibility and mobile optimization</td>
            </tr>
            <tr>
                <td>2014-2016</td>
                <td>Built and maintained RESTful APIs using Node.js, Express, or PHP.</td>
            </tr>
            <tr>
                <td>2017-2018</td>
                <td>Managed and updated existing websites, fixed bugs, and improved performance</td>
            </tr>
            <tr>
                <td>2019-2021</td>
                <td>Deployed applications on platforms like Heroku, Netlify, or AWS.</td>
            </tr>
        </tbody>
    </table>
    <div  class="bottom-container">
        <p class="ownership"><strong>copyright©fredrick</strong></p>
    </div>

</body>
</html>